<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            gap:10px;
            grid-template-columns:repeat(5,100px);
            grid-template-rows: repeat(3,100px);
        }
        .a{
            background-color: red;
            grid-column: 1/3;
        }
        .b{
            background-color:aquamarine;
            grid-row: 1/3;
            grid-column: 3/4;
        }
        .c{
            background-color: violet;
            grid-column: 4/6;
            grid-row: 1/3;
        }
        .d{
            background-color:blue;
         }
        .e{
            background-color: brown;
        }
        .f{
            background-color:lightgreen;
            grid-column: 2/3;
            grid-row: 2/4;
        }
        .g{
            background-color:darkmagenta;
            grid-column: 3/6;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="a">one</div>
        <div class="b">two</div>
        <div class="c">three</div>
        <div class="d">four</div>
        <div class="e">five</div>
        <div class="f">six</div>
        <div class="g">seven</div>
    </div>
</body>
</html>