<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            gap: 10px;
            grid-template-columns: 150px 125px 125px 100px;
            grid-template-rows: repeat(3,100px);
        }
        .a,.b,.f{
            background-color: green;
        }
        .e,.g,.d{
            background-color: red;
        }
        .c,.h{
            background-color: yellow;
        }
        .a{
            grid-row: 1/4;
        }
        .b{
            grid-column: 2/4;
        }
        .c{
            grid-column: 2/3;
        }
        .d{
            grid-column: 3/4;
        }
        .h{
            grid-row:3/4 ;
        }
        .e{
            grid-row: 1/2;
            grid-column: 4/5;
        }
        .f{
            grid-row: 2/4;
            grid-column: 4/5;
        }
        .g{
            grid-row: 3/4;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="a">one</div>
    <div class="b">two</div>
    <div class="c">three</div>
    <div class="d">four</div>
    <div class="e">five</div>
    <div class="f">six</div>
    <div class="g">seven</div>
    <div class="h">eight</div>
 </div>
</body>
</html>