<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            height:850px;
            width: 800px;
            border:2px solid;
            grid-template-columns:repeat(6,1fr);
            grid-template-rows: repeat(12,1fr);
            gap: 10px;
            text-align: center;
         }
         .container>*{
            background-color: yellow;
            padding: 6px;
         }
         .a{
            grid-row: 1/13;
         }
         .b{
            grid-row: 1/7;
            grid-column:
         }
         .c{
            grid-row:7/13 ;
            grid-column:2/3 ;
         }
         .d{
            grid-column:3/4;
            grid-row: 1/5;
         }
         .e{
            grid-column:3/4;
            grid-row:5/9;
         }
         .j{
            grid-column:4/5;

         }
         .f{
            grid-column:3/4;
            grid-row: 9/13;
         }
         .q{
            grid-row: 1/2;
            grid-column: 6/7;
         }
         .k{
            grid-row:1/3;
            grid-column:5/6;
         }
         .g{
            grid-row:1/4;
         }
         .h{
            grid-row:4/8;
         }
         .i{
            grid-row:8/12;
            grid-column: 4/5;
            
         }
         .r{
            grid-row: 2/3;
         }
         .s{
            grid-row: 3/4;
            grid-column: 6/7;
         }
         .l{
            grid-row: 3/5;
         }
         .t{
            grid-column: 6/7;
            grid-row: 4/5;
         }
         .m{
            grid-row: 5/7;
            grid-column:
         }
         .v{
            grid-column: 6/7;
            grid-row:6/7;
         }
         .w{
            grid-column:6/7;
            grid-row:7/8;
         }
         .n{
            grid-row:7/9;
            grid-column: 5/6;
         }
         .o{
            grid-row: 11/13;
            grid-column: 5/6;
         }
         .u{
            grid-column: 6/7;
            grid-row: ;
         }
         .p{
           grid-row: 9/11;
         }
         .au{
            grid-row: 9/10;
            grid-column: 6/7;
         }
         .y{
            grid-column:6/7;
            grid-row: 11/12;
         }
         .av{
            grid-column:6/7;
            grid-row: 10/11;
         }
         .z{
            grid-row:5/6;
         }
         .x{
            grid-row: 8/9;
         }
    </style>
    </head>
<body>
    <div class="container">
        <div class="a">1</div>
        <div class="b">2</div>
        <div class="c">3</div>
        <div class="d">4</div>
        <div class="e">5</div>
        <div class="f">6</div>
        <div class="g">7</div>
        <div class="h">8</div>
        <div class="i">9</div>
        <div class="j">10</div>
        <div class="k">11</div>
        <div class="l">12</div>
        <div class="m">13</div>
        <div class="n">14</div>
        <div class="o">15</div>
        <div class="p">16</div>
        <div class="q">17</div>
        <div class="r">18</div>
        <div class="s">19</div>
        <div class="t">20</div>
        <div class="u">21</div>
        <div class="v">22</div>
        <div class="w">23</div>
        <div class="x">24</div>
        <div class="y">25</div>
        <div class="z">26</div>
        <div class="au">27</div>
        <div class="av">28</div>
    </div>
</body>
</html>